scrape_configs:
  - job_name: "mono-spring-boot-app"
    scrape_interval: 5s
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["192.168.1.69:8083"]
  
  - job_name: "mono-go-app"
    scrape_interval: 5s
    metrics_path: "/metrics"
    static_configs:
      - targets: ["192.168.1.69:8084"]